function color_multi(zone)
% палитра цветов для отображения кратности покрытия

% максимальная кратность, нужна для правильного отображения цветов
k = max(zone(:));

% цвета для отображения кратности зон
cmap_no =  	[1.0, 1.0, 1.0];
cmap_r =  	[1.0, 0.8, 0.8];
cmap_rg =   [1.0, 1.0, 0.8];
cmap_g =    [0.8, 1.0, 0.8];
cmap_gb = 	[0.8, 1.0, 1.0];
%cmap_b = 	[0.8, 0.8, 1.0];   

% без покрытия - красный, с однократным покрытием - желтый
cmap = [cmap_no;cmap_rg];

% двукратное покрытие - зеленый цвет
if (k>1)
    cmap = [cmap;cmap_g];
end

% трехкратное и более - голубой цвет
for i=2:k-1
    cmap = [cmap;cmap_gb];
end


colormap(cmap)


end

